Sorry, there was a problem downloading some files from OneDrive. Please try again.

.netbeans_automatic_build - https://onedrive.live.com/?cid=e55467b0115676dc&id=E55467B0115676DC%214025&action=Download&authKey=!ANKLUHgvx2c1utY

.netbeans_update_resources - https://onedrive.live.com/?cid=e55467b0115676dc&id=E55467B0115676DC%214024&action=Download&authKey=!ANKLUHgvx2c1utY

config.properties - https://onedrive.live.com/?cid=e55467b0115676dc&id=E55467B0115676DC%214042&action=Download&authKey=!ANKLUHgvx2c1utY



